# TodoService

./: README.md  TodoApiDTO.sln
TodoApp.Api/: ProblemDetailsConfiguration.cs  Startup.cs  TodoApiDTO.csproj  TodoApp.Api.csproj  appsettings.Development.json
TodoApp.Api/Controllers/: TodoItemsController.cs
TodoApp.Api/Migrations/: 20220318103802_InitialMigration.Designer.cs  20220318103802_InitialMigration.cs  TodoContextModelSnapshot.cs
TodoApp.Api/Models/: TodoContext.cs  TodoItem.cs
TodoApp.ApiTests/: ApiTestFactory.cs  ApiTestsBase.cs  TodoApp.ApiTests.csproj  TodoItemApiTests.cs
TodoApp.DataAccess/: EfCoreSqlRepository.cs  TodoApp.DataAccess.csproj  TodoContext.cs  TodoItemRepository.cs
TodoApp.ItemServices/: ITodoItemsAccess.cs  TodoApp.ItemServices.csproj  TodoItemService.cs
TodoApp.ItemServices.UnitTests/: TodoApp.ItemServices.UnitTests.csproj  TodoItemServiceTests.cs
TodoApp.ItemServices/Exceptions/: TodoItemNotFoundException.cs
TodoApp.ItemServices/Mappers/: TodoItemMapper.cs
TodoApp.ItemServices/Model/: TodoItem.cs
TodoApp.Registry/: RegisterDependenciesExtensions.cs  TodoApp.Registry.csproj  TodoContextExtensions.cs
TodoApp.TestsBase/: TodoApp.TestsBase.csproj  TodoItemDtosGenerator.cs  TodoItemsGenerator.cs
TodoApp.TodoItems.Shared/: ITodoItemAdapter.cs
TodoApp.TodoItems.Shared/Dto/: TodoItemDTO.cs
TodoApp.TodoItems.Shared/Exceptions/: NotFoundException.cs
