<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoApp.DataAccess\TodoApp.DataAccess.csproj" />
    </ItemGroup>

</Project>
